﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "TestApp\WebApp.csproj", "{3DED00E8-34CB-4BE2-A9C4-DCB908D5B6C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DED00E8-34CB-4BE2-A9C4-DCB908D5B6C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DED00E8-34CB-4BE2-A9C4-DCB908D5B6C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DED00E8-34CB-4BE2-A9C4-DCB908D5B6C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DED00E8-34CB-4BE2-A9C4-DCB908D5B6C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
